NOVE_ENV=
JWT_SECRETE=

# MONGO
MONGO_URL=

TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=testEQI
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/postgres/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/postgres/migrations